# wangqing0218

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bw/wangqing0218/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/adapter/: MlssAdapter.java  PzshAdapter.java  RxxpAdapter.java
app/src/main/java/com/bw/app/: MyApp.java
app/src/main/java/com/bw/bean/: BannerBean.java  Commodity.java
app/src/main/java/com/bw/config/: HttpConfig.java
app/src/main/java/com/bw/utils/: RetrofitUtils.java
app/src/main/java/com/bw/wangqing0218/: IRequest.java  MainActivity.java
app/src/main/res/drawable/: shape_commodity_bg.xml
app/src/main/res/layout/: activity_main.xml  mlss_layout.xml  pzsh_layout.xml  rxxp_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bw/wangqing0218/: ExampleUnitTest.java
