<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/shape_commodity_bg"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/rxxp_img"
            android:layout_width="@dimen/dp_150"
            android:layout_height="@dimen/dp_120"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            fresco:roundAsCircle="false"
            fresco:roundedCornerRadius="@dimen/dp_5"/>

        <TextView
            android:id="@+id/rxxp_title"
            android:layout_width="@dimen/dp_150"
            android:layout_height="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_10"
            android:singleLine="true"
            android:text="aaa" />

        <TextView
            android:id="@+id/rxxp_price"
            android:layout_width="@dimen/dp_150"
            android:layout_height="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:text="12"
            android:textColor="#f00"/>

    </LinearLayout>

</LinearLayout>